@media (max-width: 320px) {
    #project-links {
        grid-template-columns: auto;
    }
}

nav {
    position: fixed;
    width: 100%;
    height: 40px;
    padding-top: 18px;
    background-color: #e0ebe8;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#navbar>a {
    text-decoration: none;
    color: green;
    margin: 0px 50px;
}
#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #e0ebe8;
}

.title {
    font-weight: bold;
    font-size: 35px;
    margin: 0px;
}

.sub-title {
    margin: 0px;
    color: green;
}

.project-title {
    text-align: center;
    color: green;
    font-size: 25px;
}

.project-tile img {
    width: 250px;
    height: auto;
}

.project-tile p {
    text-align: center;
}

#project-links {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    grid-row-gap: 80px;
}

#project-btn {
    margin: auto;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    margin-bottom: 100px;
}

.btn {
    background-color: #e0ebe8;
    color: #008080;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #90C695;
}

#collab {
    padding: 100px 0;
    background-color: #C8F7C5;
    text-align: center;
}

.social-btn {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#projects {
    text-align: center;
}

#social {
    width: 65%;
    margin: 80px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
